<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.controller.CanvasController">
   <children>
      <Canvas fx:id="canvas" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" focusTraversable="true" height="400.0" width="600.0" />
   </children>
</AnchorPane>
